EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Mattie Version 0"
Date ""
Rev "0"
Comp "Joel Svensson & Marvin Damschen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U2
U 1 1 5E98B902
P 3500 2300
F 0 "U2" H 3830 2353 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 3830 2262 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 3500 950 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 3100 3300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U2
U 2 1 5E98CFDA
P 5550 2350
F 0 "U2" H 5550 1275 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" H 5550 1184 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 5550 1000 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 5150 3350 50  0001 C CNN
	2    5550 2350
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U2
U 3 1 5E98DA7F
P 3450 4950
F 0 "U2" H 3780 5053 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 3780 4962 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 3450 3600 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 3050 5950 50  0001 C CNN
	3    3450 4950
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U2
U 4 1 5E98E441
P 5450 4850
F 0 "U2" V 5083 4850 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" V 5174 4850 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 5450 3500 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 5050 5850 50  0001 C CNN
	4    5450 4850
	0    1    1    0   
$EndComp
$EndSCHEMATC
